{
    "name": "swarm-decentralized-chat",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./*": "./dist/*"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@ethersphere/bee-js": "^6.9.1",
        "ethers": "^5.7.2",
        "pino": "^9.3.2",
        "pino-pretty": "^11.2.2",
        "@anythread/gsoc": "file:../gsoc"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.7",
        "@types/pino": "^7.0.5",
        "typescript": "^4.0.0"
    }
}
